Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: rM7St3H+KN+fByI1DNUIv1Y0Ftw=

Name: ramdisk/placeholder
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: anykernel.sh
SHA1-Digest: c4cPB/FDsdZJWbac6qRCEyFcvtg=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: TA1kvUlp9u8cVqq/GtSE8xS0jcY=

Name: Makefile
SHA1-Digest: e5QYcB2cHph218LgWpvj+tH/iZ8=

Name: dtbo.img
SHA1-Digest: l/rXDJz3VJ6wJH2he73jl9SWNTM=

Name: tools/busybox
SHA1-Digest: OPPNEy8hJbau5KydNUxvDmA5k+0=

Name: patch/placeholder
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: tools/magiskpolicy
SHA1-Digest: F70FsHRVnmvmWFA86ZW/gDavNk0=

Name: README.md
SHA1-Digest: Kp4Pf+pqa7P69mD4c4H8VOnrZNg=

Name: tools/ak3-core.sh
SHA1-Digest: FMMR1bdnaf32e51DeGVOA715m9Y=

Name: modules/system/lib/modules/placeholder
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: tools/magiskboot
SHA1-Digest: q2yC3c1bZVNAHwNWoEQgSQ1PffU=

Name: Image.gz
SHA1-Digest: MOgHFMFB/z8xsMx6lKJ/LXp1cf0=

Name: LICENSE
SHA1-Digest: KqspVQa5t5pUaeuDA4gtURL9y+0=

Name: tools/lptools_static
SHA1-Digest: ZLYs78Zir1u/w0VsDvZjjhopeXY=

Name: tools/httools_static
SHA1-Digest: NyRrmIORcH8sH8hTX4XAeGo8BOY=

Name: tools/fec
SHA1-Digest: QrCL4cGRR1fFEeur10viI2LePic=

